<!doctype html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>BioinfoCamp - Master Bioinformatics with Hands-On Workshops & Courses</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Join BioinfoCamp to master bioinformatics through engaging hands-on workshops and courses. Learn from industry experts and elevate your skills in bioinformatics. Start your journey today">
    <meta name="keywords" content="Bioinformatics, Courses, Seminars, Events, Lectures, Bioinformatics workshops, Online bioinformatics courses, Learn bioinformatics, Bioinformatics training programs, Bioinformatics education, 
    Master bioinformatics, Bioinformatics learning platform, Bioinformatics training, Bioinformatics courses, Hands-on bioinformatics workshops, Learn bioinformatics online, Bioinformatics certification, Bioinformatics bootcamp, 
    Online bioinformatics education, Advanced bioinformatics tutorials, Practical bioinformatics skills, Bioinformatics for beginners,">
    <meta name="author" content="Abdul Rehman Ikram">
    <meta name="email" content="hanzo7n@gmail.com">

    <!-- favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png">

    <!-- Css -->
    <link href="assets/libs/tiny-slider/tiny-slider.css" rel="stylesheet">
    <link href="assets/libs/tobii/css/tobii.min.css" rel="stylesheet">
    <!-- Bootstrap Css -->
    <link href="assets/css/bootstrap.min.css" id="bootstrap-style" class="theme-opt" rel="stylesheet" type="text/css">
    <!-- Icons Css -->
    <link href="assets/libs/@mdi/font/css/materialdesignicons.min.css" rel="stylesheet" type="text/css">
    <link href="assets/libs/@iconscout/unicons/css/line.css" type="text/css" rel="stylesheet">
    <!-- Style Css-->
    <link href="assets/css/style.min.css" id="color-opt" class="theme-opt" rel="stylesheet" type="text/css">

</head>

<body>
    <!-- Loader -->
    <div id="preloader">
        <div id="status">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>
    <!-- Loader -->



    <!-- Navbar Start -->
    <header id="topnav" class="defaultscroll sticky">
        <div class="container">
            <!-- Logo container-->
            <a class="logo" href="index.html">
                <span class="logo-light-mode">
                    <img src="assets/images/logo-dark.png" class="l-dark" height="60" alt="">
                    <img src="assets/images/logo-light.png" class="l-light" height="60" alt="">
                </span>
                <img src="assets/images/logo-light.png" height="60" class="logo-dark-mode" alt="">
            </a>

            <!-- End Logo container-->
            <div class="menu-extras">
                <div class="menu-item">
                    <!-- Mobile menu toggle-->
                    <a class="navbar-toggle" id="isToggle" onclick="toggleMenu()">
                        <div class="lines">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </a>
                    <!-- End mobile menu toggle-->
                </div>
            </div>

            <!--Login button Start-->
            <ul id="buy-tick" class="buy-button list-inline mb-0">
                <li><a href="courses.html" class="btn btn-success mt-2 me-2"><i class="uil uil-ticket"></i> Get Started</a></li>
            </ul>
            <!--Login button End-->

            <div id="navigation">
                <!-- Navigation Menu-->
                <ul class="navigation-menu nav-light">
                    <li><a href="index.html" class="sub-menu-item">Home</a></li>
                    <li class="sub-menu-item">
                        <a href="Events.html">Events</a>
                    </li>

                    <li class="sub-menu-item">
                        <a href="courses.html" class="sub-menu-item">Courses</a>
                    </li>

                    <li class="sub-menu-item">
                        <a href="services.html" class="sub-menu-item">Services</a>
                    </li> 
                    <li class="sub-menu-item">
                        <a href="solutions.html" class="sub-menu-item">Solutions</a>
                    </li>

                    <li class="sub-menu-item">
                        <a href="jobs.html" class="sub-menu-item" >Careers</a>

                        <li class="sub-menu-item">
                            <a href="page-aboutus-two.html" class="sub-menu-item" >About Us</a>

                            <li class="sub-menu-item">
                                <a href="page-contact-one.html" class="sub-menu-item" >Contact Us</a>
                    </li>
                </ul><!--end navigation menu-->
            </div><!--end navigation-->
        </div><!--end container-->
    </header><!--end header-->
    <!-- Navbar End -->

    <!-- Hero Start -->
    <section class="bg-half-260 bg-primary d-table w-100"
        style="background: url('assets/images/software/bg-2.png') center center;">
        <div class="bg-overlay"></div>
        <div class="container">
            <div class="row align-items-center position-relative mt-5" style="z-index: 1;">
                <div class="col-lg-6 col-md-12">
                    <div class="title-heading mt-4 text-center text-lg-start">
                        <h1 class="heading mb-3 title-dark text-white">Learn Bioinformatics: Hands-On Workshops and Courses</h1>
                        <p class="para-desc text-white-50">Embark on a Journey of Exploration and Learning Bioinformatics, Elevating Your Knowledge 
                             Through Engaging Events, Courses, and More </p>
                        <div class="mt-4">
                            <a href="page-pricing.html" class="btn btn-success mt-2 me-2"><i class="uil uil-ticket"></i>
                                Get Started</a>
                        </div>
                    </div>
                </div><!--end col-->

                <div class="col-lg-6 col-md-12 mt-4 pt-2">
                    <div class="position-relative">
                        <div class="software_hero">
                            <img src="assets/images/software/software.png" class="img-fluid d-block" alt="">
                        </div>
                        <div class="play-icon">
                            <a href="#!" data-type="youtube" data-id="yEINSPieoOo" class="play-btn lightbox border-0">
                                <i class="mdi mdi-play text-primary rounded-circle shadow"></i>
                            </a>
                        </div>
                    </div>
                </div><!--end col-->
            </div><!--end row-->
        </div><!--end container-->
    </section><!--end section-->
    <!-- Shape Start -->
    <div class="position-relative">
        <div class="shape overflow-hidden text-light">
            <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"></path>
            </svg>
        </div>
    </div>
    <!--Shape End-->
    <!-- Hero End -->

    <!-- How It Work Start -->
    <section class="section bg-light border-bottom">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 text-center">
                    <div class="section-title mb-4 pb-2">
                        <h4 class="title mb-4">Mastering Bioinformatics Made Easy</h4>
                        <p class="text-muted para-desc mb-0 mx-auto"> Unlock the World of Bioinformatics with <span
                                class="text-primary fw-bold">BioinfoCamp</span> Learn from Industry Experts, Professionals and
                            Researchers</p>
                    </div>
                </div><!--end col-->
            </div><!--end row-->

            <div class="row align-items-center">
                <div class="col-lg-5 col-md-6 mt-4 pt-2">
                    <img src="assets/images/illustrator/drawkit-grape-pack-illustration-2.svg" alt="">
                </div><!--end col-->

                <div class="col-lg-7 col-md-6 mt-4 pt-2">
                    <div class="section-title ms-lg-5">
                        <h4 class="title mb-4">Change the way you Learn Bioinformatics</h4>
                        <p class="text-muted">BioinfoCamp is Your Gateway to Developing In-Demand Skills for the Bioinformatics Industry. 
                            We Host Events, Seminars, Conferences, and Offer Courses, Empowering Newcomers to Enter and Excel in this Exciting Field</p>
                        <ul class="list-unstyled text-muted">
                            <li class="mb-1"><span class="text-primary h5 me-2"><i
                                        class="uil uil-check-circle align-middle"></i></span>Online Hands-on Workshops and Courses</li>
                            <li class="mb-1"><span class="text-primary h5 me-2"><i
                                        class="uil uil-check-circle align-middle"></i></span>Certifications to Level Up Your Resume</li>
                            <li class="mb-1"><span class="text-primary h5 me-2"><i
                                        class="uil uil-check-circle align-middle"></i></span>Full Lifetime Access to Courses and Resources</li>
                        </ul>
                        <a href="courses.html" class="mt-3 h6 text-primary">Find Out More <i
                                class="uil uil-angle-right-b align-middle"></i></a>
                    </div>
                </div><!--end col-->
            </div><!--end row-->
        </div><!--end container-->
    </section><!--end section-->
    <!-- How It Work End -->
    <section class="section bg-light border-bottom">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 text-center">
                    <div class="section-title mb-4 pb-2">
                        <h4 class="title mb-4">Recent Events</h4>
                        <p class="text-muted para-desc mb-0 mx-auto">Take a look at the previous events Hosted by <span
                                class="text-primary fw-bold">BioinfoCamp</span> on Various Aspects of Bioinformatics</p>
                    </div>
                </div><!--end col-->
            </div><!--end row-->
            <div class="container">
                <div id="grid" class="row">
                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2 picture-item" data-groups='["seminar"]'>
                        <div
                            class="card blog border-0 work-container work-primary work-classic shadow rounded-md overflow-hidden">
                            <img src="assets/images/work/1.jpg" class="img-fluid work-image" alt="">
                            <div class="card-body">
                                <div class="content">
                                    <a href="courses.html" class="badge badge-link bg">Course</a>
                                    <h5 class="mt-3"><a href="mega-course-1.html" class="text-dark title">Bioinformatics Data Analysis: Master Python, R and Linux</a></h5>
                                    <p class="text-muted">Mastering the computational triology of Python, R, and Bash for Efficient Biological Data Processing and Analysis.</p>
                                    <a href="mega-course-1.html" class="link h6">Read More <i
                                            class="uil uil-angle-right-b align-middle"></i></a>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2 picture-item" data-groups='["WorkShop"]'>
                        <div
                            class="card blog border-0 work-container work-primary work-classic shadow rounded-md overflow-hidden">
                            <img src="assets/images/work/3.jpg" class="img-fluid work-image" alt="">
                            <div class="card-body">
                                <div class="content">
                                    <a href="biopython.html" class="badge badge-link bg-warning">Course</a>
                                    <h5 class="mt-3"><a href="biopython.html" class="text-dark title">Biopython Bootcamp: From Beginner to Expert in 12 Days </a></h5>
                                    <p class="text-muted">A 12-Day Comprehensive Bootcamp to Transform from Beginner to Expert in Bioinformatics Using Practical Coding </p>
                                    <a href="biopython.html" class="link h6">Read More <i
                                            class="uil uil-angle-right-b align-middle"></i></a>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2 picture-item" data-groups='["WrokShop"]'>
                        <div
                            class="card blog border-0 work-container work-primary work-classic shadow rounded-md overflow-hidden">
                            <img src="assets/images/work/7.jpg" class="img-fluid work-image" alt="">
                            <div class="card-body">
                                <div class="content">
                                    <a href="python-app-dev.html" class="badge badge-link bg-success">Course</a>
                                    <h5 class="mt-3"><a href="python-app-dev.html"
                                            class="text-dark title">Learn Python for Bioinformatics Develop Desktop Apps </a></h5>
                                    <p class="text-muted">Master Python Programming for Bioinformatics and Develop Powerful Applications for Genome Analysis </p>
                                    <a href="python-app-dev.html" class="link h6">Read More <i
                                            class="uil uil-angle-right-b align-middle"></i></a>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
    </section>
    <!-- How It Work Start -->
    <section class="section bg-light border-bottom">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 text-center">
                    <div class="section-title mb-4 pb-2">
                        <h4 class="title mb-4">Bioinformatics for Everyone: Solutions That Empower Every Researcher</h4>
                        <p class="text-muted para-desc mb-0 mx-auto"> Unlock the full potential of your data with <span
                                class="text-primary fw-bold">BioinfoCamp's</span> cutting-edge bioinformatics solutions—designed to accelerate discoveries and drive innovation in life sciences</p>
                    </div>
                </div><!--end col-->
            </div><!--end row-->

            <div class="row align-items-center">
                <div class="col-lg-5 col-md-6 mt-4 pt-2">
                    <img src="assets/images/illustrator/app_development_SVG.svg" alt="">
                </div><!--end col-->

                <div class="col-lg-7 col-md-6 mt-4 pt-2">
                    <div class="section-title ms-lg-5">
                        <h4 class="title mb-4">Innovative Bioinformatics Solutions: Advanced Pipelines and Software for Research Excellence</h4>
                        <p class="text-muted">Discover the future of bioinformatics with our advanced pipelines and software, designed to enhance your research accuracy and efficiency. 
                            Whether you're working in genomics, transcriptomics, or proteomics, our solutions provide the tools you need to achieve groundbreaking results. Explore our offerings and take your research to the next level.</p>
                        <ul class="list-unstyled text-muted">
                            <li class="mb-1"><span class="text-primary h5 me-2"><i
                                        class="uil uil-check-circle align-middle"></i></span>Comprehensive Pipelines: Streamline your research with ease.</li>
                            <li class="mb-1"><span class="text-primary h5 me-2"><i
                                        class="uil uil-check-circle align-middle"></i></span>Customizable Solutions: Adapt tools to your unique needs.</li>
                                        <li class="mb-1"><span class="text-primary h5 me-2"><i
                                            class="uil uil-check-circle align-middle"></i></span>Innovative Research Tools: Cutting-edge technology for breakthroughs.</li>
                                    </ul>
                        <a href="solutions.html" class="mt-3 h6 text-primary">Find Out More <i
                                class="uil uil-angle-right-b align-middle"></i></a>
                    </div>
                </div><!--end col-->
            </div><!--end row-->
        </div><!--end container-->
    </section><!--end section-->
    <!-- How It Work End -->

    <section class="section bg-light border-bottom">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 text-center">
                    <div class="section-title mb-4 pb-2">
                        <h4 class="title mb-4">Top Services</h4>
                        <p class="text-muted para-desc mb-0 mx-auto">Unlock the Future of Bioinformatics by <span
                                class="text-primary fw-bold">BioinfoCamp</span> with Our Cutting-Edge Solutions</p>
                    </div>
                </div><!--end col-->
            </div><!--end row-->
            <div class="container">
                <div id="grid" class="row">
                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2 picture-item" data-groups='["seminar"]'>
                        <div
                            class="card blog border-0 work-container work-primary work-classic shadow rounded-md overflow-hidden">
                            <img src="assets/images/services/1.png" class="img-fluid work-image" alt="">
                            <div class="card-body">
                                <div class="content">
                                    <a href="services.html" class="badge badge-link bg">Starting at $69.99 per Hour</a>
                                    <h5 class="mt-3"><a href="services.html" class="text-dark title">One-to-One Consultation Classes about Bioinformatics</a></h5>
                                    <p class="text-muted">Personalized tutoring sessions tailored to meet your specific learning needs in bioinformatics and related fields.</p>
                                    <a href="https://wa.me/+923241678593" class="link h6">Contact Now <i
                                            class="uil uil-angle-right-b align-middle"></i></a>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2 picture-item" data-groups='["WorkShop"]'>
                        <div
                            class="card blog border-0 work-container work-primary work-classic shadow rounded-md overflow-hidden">
                            <img src="assets/images/services/12.png" class="img-fluid work-image" alt="">
                            <div class="card-body">
                                <div class="content">
                                    <a href="services.html" class="badge badge-link bg-warning">Starting at $449 per project</a>
                                    <h5 class="mt-3"><a href="services.html" class="text-dark title">Python Application Development </a></h5>
                                    <p class="text-muted">Develop custom Python applications tailored to your bioinformatics needs including design to development user-friendly software solution </p>
                                    <a href="https://wa.me/+923241678593" class="link h6">Contact Now <i
                                            class="uil uil-angle-right-b align-middle"></i></a>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2 picture-item" data-groups='["WrokShop"]'>
                        <div
                            class="card blog border-0 work-container work-primary work-classic shadow rounded-md overflow-hidden">
                            <img src="assets/images/services/15.png" class="img-fluid work-image" alt="">
                            <div class="card-body">
                                <div class="content">
                                    <a href="services.html" class="badge badge-link bg-success">Starting at $349 per project</a>
                                    <h5 class="mt-3"><a href="services.html" class="text-dark title">Machine Learning for bioinformatics </a></h5>
                                    <p class="text-muted">Leveraging machine learning techniques for predictive modeling and data analysis in bioinformatics research to help our clients achieve their goals </p>
                                    <a href="https://wa.me/+923241678593" class="link h6">Contact Now <i
                                            class="uil uil-angle-right-b align-middle"></i></a>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
    </section>

    
    <div class="container mt-100 mt-60">
        <div class="row align-items-center">
            <div class="col-lg-5 col-md-6 pt-2 pt-sm-0 order-2 order-md-1">
                <div class="card shadow rounded border-0">
                    <div class="card-body py-5">
                        <h4 class="card-title">Get In Touch !</h4>
                        <div class="custom-form mt-3">
                            <form method="post" action="https://formspree.io/f/xblrkgeg" name="myForm" id="myForm"
                                onsubmit="redirectToThankYou()">
                                <p id="error-msg" class="mb-0"></p>
                                <div id="simple-msg"></div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label class="form-label">Your Name <span
                                                    class="text-danger">*</span></label>
                                            <div class="form-icon position-relative">
                                                <i data-feather="user" class="fea icon-sm icons"></i>
                                                <input name="name" id="name" type="text" class="form-control ps-5"
                                                    placeholder="Name :">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label class="form-label">Your Email <span
                                                    class="text-danger">*</span></label>
                                            <div class="form-icon position-relative">
                                                <i data-feather="mail" class="fea icon-sm icons"></i>
                                                <input name="email" id="email" type="email"
                                                    class="form-control ps-5" placeholder="Email :">
                                            </div>
                                        </div>
                                    </div><!--end col-->

                                    <div class="col-12">
                                        <div class="mb-3">
                                            <label class="form-label">Subject</label>
                                            <div class="form-icon position-relative">
                                                <i data-feather="book" class="fea icon-sm icons"></i>
                                                <input name="subject" id="subject" class="form-control ps-5"
                                                    placeholder="subject :">
                                            </div>
                                        </div>
                                    </div><!--end col-->
                                    <div class="col-12">
                                        <div class="mb-3">
                                            <label class="form-label">Query/Review for</label>
                                            <select class="form-select form-control"
                                                aria-label="Default select example">
                                                <option selected>Open this select menu</option>
                                                <option value="1">Course</option>
                                                <option value="2">Workshops</option>
                                                <option value="3">Services</option>
                                                <option value="4">Solutions</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="mb-3">
                                            <label class="form-label">Comments <span
                                                    class="text-danger">*</span></label>
                                            <div class="form-icon position-relative">
                                                <i data-feather="message-circle"
                                                    class="fea icon-sm icons clearfix"></i>
                                                <textarea name="comments" id="comments" rows="4"
                                                    class="form-control ps-5" placeholder="Message :"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <input type="hidden" name="_next" value="./page-thankyou.html">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="d-grid">
                                            <button type="submit" id="submit" name="send"
                                                class="btn btn-primary">Send Message</button>
                                        </div>
                                    </div><!--end col-->
                                </div><!--end row-->
                                <script>
                                    function redirectToThankYou() {
                                        window.location.href = "thankyou.html";
                                        return false; // Prevent form submission before redirection
                                    }
                                </script>
                            </form>
                        </div><!--end custom-form-->
                    </div>
                </div>
            </div><!--end col-->

            <div class="col-lg-7 col-md-6 order-1 order-md-2">
                <div class="card border-0">
                    <div class="card-body p-0">
                        <img src="assets/images/illustrator/inbox-cleanup.svg" class="img-fluid" alt="">
                    </div>
                </div>
            </div><!--end col-->
        </div><!--end row-->
    </div><!--end container-->
<br>
<br>
    <!-- Shape Start -->
    <div class="position-relative">
        <div class="shape overflow-hidden text-footer">
            <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"></path>
            </svg>
        </div>
    </div>
    <div class="elfsight-app-a536286f-bccc-4537-9010-4e4fa4af7bbf" data-elfsight-app-lazy></div>
    <!--Shape End-->
    <!--Shape End-->
    <!-- Footer Start -->
    <footer class="footer">

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="footer-py-60">
                        <div class="row">
                            <div class="col-lg-4 col-12 mb-0 mb-md-4 pb-0 pb-md-2">
                                <a href="#" class="logo-footer">
                                    <img src="assets/images/logo-light.png" height="60" alt="">
                                </a>
                                <p class="mt-4">Explore, Learn & Connect. Elevating Knowledge through Engaging Events
                                    and More!</p>
                                <ul class="list-unstyled social-icon foot-social-icon mb-0 mt-4">
                                    <li class="list-inline-item mb-0"><a href="https://www.facebook.com/biodatanerd/" target="_blank" class="rounded"><i
                                                class="uil uil-facebook-f align-middle" title="facebook"></i></a></li>
                                    <li class="list-inline-item mb-0"><a href="https://www.instagram.com/bioinfocamp/" target="_blank" class="rounded"><i
                                                class="uil uil-instagram align-middle" title="instagram"></i></a></li>
                                    <li class="list-inline-item mb-0"><a href="https://www.linkedin.com/company/bioinfocamp/" target="_blank" class="rounded"><i
                                                class="uil uil-linkedin align-middle" title="linklink"></i></a></li>
                                    <li class="list-inline-item mb-0"><a href="mailto:bioinfocamp.official@gmail.com" class="rounded"><i
                                                class="uil uil-envelope align-middle" title="email"></i></a></li>
                                                <li class="list-inline-item mb-0"><a href="https://wa.me/+923241678593" target="_blank" class="rounded"><i
                                                    class="uil uil-whatsapp align-middle" title="WhatsApp"></i></a></li>
    
                                            </ul><!--end icon-->
                            </div><!--end col-->

                            <div class="col-lg-2 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                                <h5 class="footer-head">Company</h5>
                                <ul class="list-unstyled footer-list mt-4">
                                    <li><a href="jobs.html" class="text-foot"><i
                                                class="uil uil-angle-right-b me-1"></i> Careers</a></li>
                                    <li><a href="services.html" class="text-foot"><i
                                                class="uil uil-angle-right-b me-1"></i> Services</a></li>
                                    <li><a href="page-aboutus-two.html" class="text-foot"><i
                                                class="uil uil-angle-right-b me-1"></i> Team</a></li>
                                    <li><a href="page-pricing.html" class="text-foot"><i
                                                class="uil uil-angle-right-b me-1"></i> Pricing</a></li>
                                    <li><a href="courses.html" class="text-foot"><i
                                                class="uil uil-angle-right-b me-1"></i> Courses</a></li>

                                </ul>
                            </div><!--end col-->

                            <div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                                <h5 class="footer-head">Usefull Links</h5>
                                <ul class="list-unstyled footer-list mt-4">
                                    <li><a href="page-terms.html" class="text-foot"><i
                                                class="uil uil-angle-right-b me-1"></i> Terms of Services</a></li>
                                    <li><a href="page-privacy.html" class="text-foot"><i
                                                class="uil uil-angle-right-b me-1"></i> Privacy Policy</a></li>
                                    <li><a href="linux-mastery.html" class="text-foot"><i
                                                class="uil uil-angle-right-b me-1"></i> Learn Linux </a></li>
                                    <li><a href="mega-course-1.html" class="text-foot"><i
                                                class="uil uil-angle-right-b me-1"></i> learn Python </a></li>
                                    <li><a href="Events.html" class="text-foot"><i
                                                class="uil uil-angle-right-b me-1"></i> Workshops</a></li>
                                </ul>
                            </div><!--end col-->

                            <div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                                <h5 class="footer-head">Conatct Us</h5>
                                <p class="mt-4">Connect with us – your next big idea is just a message away.</p>
                                <form>
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="foot-subscribe mb-3">
                                                <label class="form-label">Write your email <span
                                                        class="text-danger">*</span></label>
                                                <div class="form-icon position-relative">
                                                    <i data-feather="mail" class="fea icon-sm icons"></i>
                                                    <input type="email" name="email" id="emailsubscribe"
                                                        class="form-control ps-5 rounded" placeholder="Your email : "
                                                        required>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="d-grid">
                                                <input type="submit" id="mailto:bioinfocamp.official@gmail.com" name="send"
                                                    class="btn btn-soft-primary" value="Send Email">
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div><!--end col-->
                        </div><!--end row-->
                    </div>
                </div><!--end col-->
            </div><!--end row-->
        </div><!--end container-->

        <div class="footer-py-30 footer-bar">
            <div class="container text-center">
                <div class="row align-items-center">
                    <div class="col-sm-6">
                        <div class="text-sm-start">
                            <p class="mb-0">©
                                <script>document.write(new Date().getFullYear())</script> BioinfoCamp Design with <i
                                    class="mdi mdi-heart text-danger"></i> by <a href="" target="_blank"
                                    class="text-reset">WebStitch</a>.
                            </p>
                        </div>
                    </div><!--end col-->

                    <div class="col-sm-6 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <ul class="list-unstyled text-sm-end mb-0">
                            <li class="list-inline-item"><a href="javascript:void(0)"><img
                                        src="assets/images/payments/payooner .png" class="avatar avatar-ex-sm"
                                        title="Payooner" alt=""></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)"><img
                                        src="assets/images/payments/easypaisa.png" class="avatar avatar-ex-sm"
                                        title="Easypaisa" alt=""></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)"><img
                                        src="assets/images/payments/master-card.png" class="avatar avatar-ex-sm"
                                        title="Master Card" alt=""></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)"><img
                                        src="assets/images/payments/westernunion.png" class="avatar avatar-ex-sm"
                                        title="Western Union" alt=""></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)"><img
                                        src="assets/images/payments/visa.png" class="avatar avatar-ex-sm" title="Visa"
                                        alt=""></a></li>
                        </ul>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </div>

    </footer><!--end footer-->
    <!-- Footer End -->

    
    <!-- Switcher Start -->
    <a href="javascript:void(0)" class="card switcher-btn shadow-md text-primary z-index-1 d-md-inline-flex d-none"
        data-bs-toggle="offcanvas" data-bs-target="#switcher-sidebar">
        <i class="mdi mdi-cog mdi-24px mdi-spin align-middle"></i>
    </a>

    <div class="offcanvas offcanvas-start shadow border-0" tabindex="-1" id="switcher-sidebar"
        aria-labelledby="offcanvasLeftLabel">
        <div class="offcanvas-header p-4 border-bottom">
            <h5 id="offcanvasLeftLabel" class="mb-0">
                <img src="assets/images/logo-dark.png" height="60" class="light-version" alt="">
                <img src="assets/images/logo-light.png" height="60" class="dark-version" alt="">
            </h5>
            <button type="button" class="btn-close d-flex align-items-center text-dark" data-bs-dismiss="offcanvas"
                aria-label="Close"><i class="uil uil-times fs-4"></i></button>
        </div>
        <div class="offcanvas-body p-4 pb-0">
            <div class="row">
                <div class="col-12">

                    <div class="text-center mt-4 pt-4 border-top">
                        <!-- <h6 class="fw-bold">Theme Options</h6> -->
                        <ul class="text-center style-switcher list-unstyled mt-4">
                            <li class="d-grid"><a href="javascript:void(0)" class="dark-version t-dark mt-4"
                                    onclick="setTheme('style-dark')"><img src="assets/images/demos/dark.png"
                                        class="img-fluid rounded-md shadow-md d-block mx-auto" style="width: 240px;"
                                        alt=""><span class="text-dark fw-medium mt-3 d-block">Dark Version</span></a>
                            </li>
                            <li class="d-grid"><a href="javascript:void(0)" class="light-version t-light mt-4"
                                    onclick="setTheme('style')"><img src="assets/images/demos/ltr.png"
                                        class="img-fluid rounded-md shadow-md d-block mx-auto" style="width: 240px;"
                                        alt=""><span class="text-dark fw-medium mt-3 d-block">Light Version</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="offcanvas-footer p-4 border-top text-center">
            <ul class="list-unstyled social-icon social mb-0">
                <li class="list-inline-item mb-0"><a href="https://www.facebook.com/biodatanerd/" target="_blank" class="rounded"><i
                            class="uil uil-facebook-f align-middle" title="facebook"></i></a></li>
                <li class="list-inline-item mb-0"><a href="https://www.instagram.com/bioinfocamp/" target="_blank" class="rounded"><i
                            class="uil uil-instagram align-middle" title="instagram"></i></a></li>
                <li class="list-inline-item mb-0"><a href="https://www.linkedin.com/company/bioinfocamp/" target="_blank" class="rounded"><i
                            class="uil uil-linkedin align-middle" title="linkedin"></i></a></li>
            </ul>
        </div>
    </div>
    <!-- Switcher End -->

    <!-- Back to top -->

    <a href="#" onclick="topFunction()" id="back-to-top" class="back-to-top fs-5"><i data-feather="arrow-up"
            class="fea icon-sm icons align-middle"></i></a>
    <!-- Back to top -->

    <!-- javascript -->
    <!-- JAVASCRIPT -->
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Lightbox -->
    <script src="assets/libs/tobii/js/tobii.min.js"></script>
    <!-- Main Js -->
    <script src="assets/libs/feather-icons/feather.min.js"></script>
    <script src="assets/js/plugins.init.js"></script>
    <!--Note: All init js like tiny slider, counter, countdown, maintenance, lightbox, gallery, swiper slider, aos animation etc.-->
    <script src="assets/js/app.js"></script>
    <!--Note: All important javascript like page loader, menu, sticky menu, menu-toggler, one page menu etc. -->
    <script async src='https://d2mpatx37cqexb.cloudfront.net/delightchat-whatsapp-widget/embeds/embed.min.js'></script>
    <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
    <script type="text/javascript">
        window.addEventListener('resize', function () {
            if (window.innerWidth < 992) {
                document.getElementById("buy-tick").style.visibility = "hidden";
            } else {
                document.getElementById("buy-tick").style.visibility = "visible";
            }
        });
    </script>

</body>

</html>